# mt-dash

./: .gitignore  README.md
back-end/: BankDash.sln  README.md  bank-dash.postman_collection.json
back-end/BankDash.Api/: BankDash.Api.http  Program.cs  appsettings.json
back-end/BankDash.Api/Controllers/: AccountController.cs  AuthController.cs
back-end/BankDash.Api/Properties/: launchSettings.json
back-end/BankDash.Api/Start/: AuthenticationConfiguration.cs  CorsConfiguration.cs  GlobalExceptionFilter.cs  ServiceRegistration.cs
back-end/BankDash.Common/: BankDash.Common.csproj
back-end/BankDash.Db/: AppDbContext.cs
back-end/BankDash.Db/Migrations/: 20250131094900_InitialCreate.cs
back-end/BankDash.Db/Repositories/: RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
back-end/BankDash.Db/Repositories/Interfaces/: IAccountRepository.cs  IRoleRepository.cs  ITransactionManager.cs
back-end/BankDash.Model/Dto/: Register.cs  Transfer.cs
back-end/BankDash.Model/Enitity/: Account.cs  RoleType.cs  UserRole.cs
back-end/BankDash.Service/: AccountService.cs  TokenService.cs  UserService.cs
back-end/BankDash.Service/Interfaces/: IAccountService.cs  IUserService.cs
back-end/BankDash.UnitTests/: BankDash.UnitTests.csproj
back-end/BankDash.UnitTests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  GlobalExceptionFilterTests.cs
back-end/BankDash.UnitTests/Services/: AccountServiceTests.cs  UserServiceTests.cs
back-end/BankDash.UnitTests/Util/: JsonValueHelper.cs
back-end/BankDash/BankDash.Api/: BankDash.Api.csproj  appsettings.json
back-end/BankDash/BankDash.Common/: PasswordHelper.cs
back-end/BankDash/BankDash.Db/: BankDash.Db.csproj
back-end/BankDash/BankDash.Db/Migrations/: 20250131094900_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
back-end/BankDash/BankDash.Db/Repositories/: AccountRepository.cs  TransactionManager.cs
back-end/BankDash/BankDash.Model/Dto/: Login.cs
back-end/BankDash/BankDash.Model/Enitity/: Account.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserRole.cs
back-end/BankDash/BankDash.Service/: BankDash.Service.csproj
back-end/BankDash/BankDash.Service/Interfaces/: ITokenService.cs
back-end/BankDash/BankDash.UnitTests/Services/: UserServiceTests.cs
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  axiosInstance.js  index.js  store.js
front-end/src/common/: Footer.js  PrivateRoute.js
front-end/src/components/: AccountDashboard.js  Login.js  PrivateRoute.js  Transfer.js
front-end/src/components/dashboard/: AccountDashboard.js
front-end/src/components/login/: Login.css  Login.js
front-end/src/components/transfer/: Transfer.js
front-end/src/core/: Header.css  Header.js
front-end/src/features/account/: accountSlice.js
front-end/src/tests/: Footer.test.js  Header.test.js
(+5 files in other folders)
