<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankDash.Common\BankDash.Common.csproj" />
    <ProjectReference Include="..\BankDash.Db\BankDash.Db.csproj" />
    <ProjectReference Include="..\BankDash.Model\BankDash.Model.csproj" />
  </ItemGroup>

</Project>
